<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Vue.js</title>
    <script src="https://unpkg.com/vue@3"></script>
    <script src="app.js" defer></script>
    <style>
        body{
            background: #c2cdff;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-direction: column;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        button {
            padding: 10px 25px;
            margin: 10px;
            border: none;
            border-radius: 7px;
            color: #ffffff;
            background: #031e94;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Warap Vue</h1>

    <div id="app">
        <div v-if="showBooks">
            <h4>{{title}}</h4>
            <h4>{{author}}</h4>
            <h4>{{age}}</h4>
        </div>
        <button @click="toggleBooks">
            <span v-if="showBooks">Hide Books</span>
            <span v-else>Show Books</span>
        </button>
        <button @click="age++">Increase Age</button>
        <button @click="age--">Decrease Age</button>
        <div @click.right="changeTitle('Oath Bringer')">Change title</div>

        <div v-show="showBooks">
            Currently showing books
        </div>
    </div>
</body>
</html>